
***************TECHNICAL SPECIFICATION*****************
DB: SQL-SERVER 2016(NOTE: You can restore the .bak file to your sql2008r2, but take note that the db in cpanel is sql2016,no downgrading okay)
IDE: VS 2017
LANGUAGE:C#,JAVASCRIPT,TSQL
HOSTING: somee.com
DOMAIN: .TK top level
WEB SERVER: IIS
*******************************************************



****************ACCOUNTS*******************************
GOOGLE:
NOTE: all the source code can be downloaded on GOOGLE DRIVE(that includes source code,backup file of database from Microsoft SQL Server Management Studio v10.50.1600.1)

UN: carwasher.staff@gmail.com
PW: caradmin2019


CPANEL
HOSTING/DOMAIN: somee.com
UN: carwasherstaff
PW:car@dmin2019
PRIMARY: cwp.somee.com
SECONDARY: nolaautoshine.tk




SERVERS:
ns.somee.com
ns1.somee.com
66.85.73.154




FTP:
UN:carwasherstaff
PW:car@dmin2019
PORT:21




****************************************************
NOTE: that all codes and algo here are based on initial given requirements
so any revision or addition is for negotiation.
*****************************************************


